# RabbitMQ Configuration
RABBITMQ_USER=nsm
RABBITMQ_PASS=nsm_password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=evaluation_queue

# Backend API Configuration
BACKEND_URI=http://localhost:3000
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImVtYWlsIjoiYWRtaW5AYWRtaW4uY29tIiwicm9sZXMiOlsiQURNSU4iXSwiaWF0IjoxNzY0ODExMTg1LCJleHAiOjE3NjU0MTU5ODV9.tlMTU1DhFHuHfRJfAtyogZ7_pOgrRmNnTlUduqdi_0g